# AppOne

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/common/wallet/appone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/common/wallet/appone/: CreateRecord.kt  CreateWallet.kt  EditRecord.kt  InviteCode.kt  MainActivity.kt  WalletRecords.kt  Wallets.kt
app/src/main/java/common/wallet/appone/adapter/: RecordDtoAdapter.kt  WalletSubscriptionAdapter.kt
app/src/main/java/common/wallet/appone/config/: Common.kt  RetrofitClient.kt
app/src/main/java/common/wallet/appone/dto/: InviteCodeDto.kt  RecordCreateDto.kt  RecordDto.kt  UserCreateDto.kt  UserDto.kt  WalletCreateDto.kt  WalletDto.kt  WalletSubscriptionDto.kt
app/src/main/java/common/wallet/appone/enum/: WalletSubscriberType.kt
app/src/main/java/common/wallet/appone/service/: RestTemplateService.kt  RetrofitService.kt
app/src/main/java/common/wallet/appone/view/: RecordView.kt  WalletView.kt
app/src/main/res/layout/: activity_create_record.xml  activity_create_wallet.xml  activity_edit_record.xml  activity_invite_code.xml  activity_wallet_records.xml  activity_wallets.xml  create_wallet_layout.xml  record_layout.xml  wallet_layout.xml
app/src/main/res/values/: strings.xml  wallet_attrs.xml
app/src/test/java/common/wallet/appone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
